// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\HMSReception.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Change Department",          ID_FILE_CHANGEDEPARTMENT
        MENUITEM SEPARATOR
        MENUITEM "&Change Password",            32771
        MENUITEM SEPARATOR
        POPUP "&Command"
        BEGIN
            MENUITEM "&Search information patient", 32794
            MENUITEM SEPARATOR
            MENUITEM "Do Functional Test",          32783
            MENUITEM "Change Patient No",           32788
            MENUITEM SEPARATOR
            MENUITEM "Upload File",                 32793
            MENUITEM SEPARATOR
            MENUITEM "Birth Package Registration",  32812
        END
        MENUITEM SEPARATOR
        POPUP "Settings"
        BEGIN
            MENUITEM "Setup Wifi",                  32798
            MENUITEM SEPARATOR
            MENUITEM "Setup Hostpital",             32795
            MENUITEM SEPARATOR
            MENUITEM "Set Default Doctor",          32796
            MENUITEM SEPARATOR
            MENUITEM "Smart card",                  32802
            MENUITEM SEPARATOR
            MENUITEM "Setup Exam Room",             ID_SETTINGS_SETUPEXAMROOM
        END
        MENUITEM SEPARATOR
        MENUITEM "Tiem Vaccine Covid-19",       32816
        MENUITEM "Company Examination",         32815
        MENUITEM SEPARATOR
        MENUITEM "Reports",                     32792
        MENUITEM SEPARATOR
        MENUITEM "Auto Check Card",             32813
        MENUITEM "Check QR online",             32817
        MENUITEM "Use CCCD machine",            ID_FILE_USECCCDMACHINE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       57665
    END
    POPUP "Settings"
    BEGIN
        MENUITEM "Setup Wifi",                  32798
        MENUITEM SEPARATOR
        MENUITEM "Setup Hostpital",             32795
        MENUITEM SEPARATOR
        MENUITEM "Set Default Doctor",          32796
        MENUITEM SEPARATOR
        MENUITEM "Smart card",                  32802
    END
    POPUP "&Command"
    BEGIN
        MENUITEM "&Cancel Action",              32774
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About HMSReception...",      57664
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F5,          ID_COMMAND_FUNCTIONALTEST, VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About HMSReception"
FONT 10, "Arial", 400, 0, 0xA3
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "HMSReception Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    CONTROL         "",IDC_MF5AXCTRL1,"{7230F7CD-56BE-48EB-AA93-3024A439E129}",WS_TABSTOP,164,35,14,13
END

IDD_VIDEOCAPTURE_SETTING DIALOGEX 0, 0, 288, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "5"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Exit",IDCANCEL,205,129,60,15
    CONTROL         "",IDC_STATIC_SCREEN,"Static",SS_BLACKRECT | SS_SUNKEN,8,11,181,134,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    CONTROL         "S-Video",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,205,12,60,15
    CONTROL         "Composite video",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,205,30,60,15
    CONTROL         "TV Tuner",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,205,49,60,15
    CONTROL         "Webcam",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,205,67,60,15
    GROUPBOX        "Capture",IDC_STATIC,198,4,74,101
    PUSHBUTTON      "&Apply",IDC_APPLY,205,111,60,15
    GROUPBOX        "",IDC_STATIC,198,103,74,47
    GROUPBOX        "",IDC_STATIC,4,4,191,146
    CONTROL         "Aver Capture",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,205,86,60,15
    EDITTEXT        IDC_EDIT1,28,154,231,14,ES_AUTOHSCROLL
    LTEXT           "Path",IDC_STATIC,3,157,15,8
    PUSHBUTTON      "...",IDC_BUTTON1,260,154,12,14
END

IDD_PATIENT_SELECT DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,253,156,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "VIMES., JSC"
            VALUE "FileDescription", "VIMES Reception Management System Module"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "VIMESReceptionManagr.exe"
            VALUE "LegalCopyright", "Copyright (c) Viet Nam Medical Software Join Stock Company.  All rights reserved."
            VALUE "OriginalFilename", "VIMESReceptionManagr.exe"
            VALUE "ProductName", "VIMESReceptionManagr"
            VALUE "ProductVersion", "3.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PATIENT_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
32814                   ICON                    "res\\icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ABOUTBOX DLGINIT
BEGIN
    IDC_MF5AXCTRL1, 0x376, 58, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x02a5, 0x0000, 0x02a5, 0x0000, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0101, 0x0000, 0x0000, 0x0001, 0x310b, 0x3239, 
0x3030, 0x4e2c, 0x382c, 0x312c, 0x0400, 0x0000, 0x0400, 0x0000, 0x0bb8, 
0x0000, 0x0101, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PATIENT_SELECT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "RECEPTION MANAGEMENT"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "RECEPTION MANAGEMENT"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\HMSReception.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

