<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.6.80" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40042,5557811111" ReportOptions.Description.Text="" ReportOptions.LastChange="40042,5607370602" ScriptLanguage="C++Script" ScriptText.Text="&#13;&#10;{&#13;&#10;&#13;&#10;}" PropData="08446174617365747301010C2C00000020446174615365743D224D617374657253514C2220446174615365744E616D653D224D617374657253514C220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxADODatabase Name="ADODatabase" DatabaseName="Provider=MSDASQL.1;Password=yenlinh2007;Persist Security Info=True;User ID=postgres;Extended Properties=&#34;DRIVER={PostgreSQL Unicode};DATABASE=vimes_system;SERVER=127.0.0.1;PORT=5432;UID=postgres;PWD=yenlinh2007;SSLmode=disable;ReadOnly=0;Protocol=7.4;FakeOidIndex=0;ShowOidColumn=0;RowVersioning=0;ShowSystemTables=0;ConnSettings=;Fetch=100;Socket=4096;UnknownSizes=0;MaxVarcharSize=255;MaxLongVarcharSize=8190;Debug=0;CommLog=0;Optimizer=1;Ksqo=1;UseDeclareFetch=0;TextAsLongVarchar=1;UnknownsAsLongVarchar=0;BoolsAsChar=1;Parse=0;CancelAsFreeStmt=0;ExtraSysTablePrefixes=dd_;LFConversion=1;UpdatableCursors=1;DisallowPremature=0;TrueIsMinus1=0;BI=0;ByteaAsLongVarBinary=0;UseServerSidePrepare=0;LowerCaseIdentifier=0;XaOpt=1&#34;" LoginPrompt="False" PropData="05704C65667402580470546F700244"/>
    <TfrxADOQuery Name="MasterSQL" UserName="MasterSQL" CloseDataSource="True" FieldAliases.Text="" IgnoreDupParams="False" SQL.Text="SELECT 	hd_patientno as patientno,&#13;&#10;	hd_docno as docno,&#13;&#10;	hp_surname||' '||hp_midname||' '||hp_firstname as pname,&#13;&#10;	hp_birthdate as birthdate,&#13;&#10;	hp_sex as sex,&#13;&#10;	hp_dtladdr as address&#13;&#10;FROM hms_patient&#13;&#10;LEFT JOIN hms_doc ON(hd_patientno=hp_patientno)&#13;&#10;LEFT JOIN hms_exam ON(he_docno=hd_docno)&#13;&#10;WHERE hd_docno=80000307                 " CommandTimeout="30" Database="ADODatabase" LockType="ltReadOnly" PropData="05704C65667402780470546F7003A0000A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="22,67718" Left="0" Top="16" Width="718,1107"/>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="60" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="0"/>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="104" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
