#include "HMSExaminationQueue.h"
//#include "stdafx.h"
#include "MainFrm.h"
#include "HMSReportForms\PrintForms.h"

static void _OnReExamSelectFnc(CWnd *pWnd){
	((CHMSExaminationQueueList*)pWnd)->OnReExamSelect();
}
static void _OnOutPatientSelectFnc(CWnd *pWnd){
	  ((CHMSExaminationQueueList*)pWnd)->OnOutPatientSelect();
}

static void _OnAllSelectFnc(CWnd *pWnd){
	  ((CHMSExaminationQueueList*)pWnd)->OnAllSelect();
}
static void _OnOpeningSelectFnc(CWnd *pWnd){
	  ((CHMSExaminationQueueList*)pWnd)->OnOpeningSelect();
}
static void _OnExaminedSelectFnc(CWnd *pWnd){
	  ((CHMSExaminationQueueList*)pWnd)->OnExaminedSelect();
}
static void _OnTerminatedSelectFnc(CWnd *pWnd){
	  ((CHMSExaminationQueueList*)pWnd)->OnTerminatedSelect();
}
static void _OnRoomSelectChangeFnc(CWnd *pWnd, int nOldItemSel, int nNewItemSel){
	((CHMSExaminationQueueList* )pWnd)->OnRoomSelectChange(nOldItemSel, nNewItemSel);
} 
static void _OnRoomSelendokFnc(CWnd *pWnd){
	((CHMSExaminationQueueList *)pWnd)->OnRoomSelendok();
}
/*static void _OnRoomSetfocusFnc(CWnd *pWnd){
	((CHMSExaminationQueueList *)pWnd)->OnRoomKillfocus();
}*/
/*static void _OnRoomKillfocusFnc(CWnd *pWnd){
	((CHMSExaminationQueueList *)pWnd)->OnRoomKillfocus();
}*/
static long _OnRoomLoadDataFnc(CWnd *pWnd){
	return ((CHMSExaminationQueueList *)pWnd)->OnRoomLoadData();
}
/*static void _OnRoomAddNewFnc(CWnd *pWnd){
	((CHMSExaminationQueueList *)pWnd)->OnRoomAddNew();
}*/
static void _OnObjectSelectChangeFnc(CWnd *pWnd, int nOldItemSel, int nNewItemSel){
	((CHMSExaminationQueueList* )pWnd)->OnObjectSelectChange(nOldItemSel, nNewItemSel);
} 
static void _OnObjectSelendokFnc(CWnd *pWnd){
	((CHMSExaminationQueueList *)pWnd)->OnObjectSelendok();
}
/*static void _OnObjectSetfocusFnc(CWnd *pWnd){
	((CHMSExaminationQueueList *)pWnd)->OnObjectKillfocus();
}*/
/*static void _OnObjectKillfocusFnc(CWnd *pWnd){
	((CHMSExaminationQueueList *)pWnd)->OnObjectKillfocus();
}*/
static long _OnObjectLoadDataFnc(CWnd *pWnd){
	return ((CHMSExaminationQueueList *)pWnd)->OnObjectLoadData();
}
/*static void _OnObjectAddNewFnc(CWnd *pWnd){
	((CHMSExaminationQueueList *)pWnd)->OnObjectAddNew();
}*/
/*static void _OnFromDateChangeFnc(CWnd *pWnd){
	((CHMSExaminationQueueList *)pWnd)->OnFromDateChange();
} */
/*static void _OnFromDateSetfocusFnc(CWnd *pWnd){
	((CHMSExaminationQueueList *)pWnd)->OnFromDateSetfocus();} */ 
/*static void _OnFromDateKillfocusFnc(CWnd *pWnd){
	((CHMSExaminationQueueList *)pWnd)->OnFromDateKillfocus();
} */
static int _OnFromDateCheckValueFnc(CWnd *pWnd){
	return ((CHMSExaminationQueueList *)pWnd)->OnFromDateCheckValue();
} 
/*static void _OnToDateChangeFnc(CWnd *pWnd){
	((CHMSExaminationQueueList *)pWnd)->OnToDateChange();
} */
/*static void _OnToDateSetfocusFnc(CWnd *pWnd){
	((CHMSExaminationQueueList *)pWnd)->OnToDateSetfocus();} */ 
/*static void _OnToDateKillfocusFnc(CWnd *pWnd){
	((CHMSExaminationQueueList *)pWnd)->OnToDateKillfocus();
} */
static int _OnToDateCheckValueFnc(CWnd *pWnd){
	return ((CHMSExaminationQueueList *)pWnd)->OnToDateCheckValue();
} 
static void _OnTimeSelectChangeFnc(CWnd *pWnd, int nOldItemSel, int nNewItemSel){
	((CHMSExaminationQueueList* )pWnd)->OnTimeSelectChange(nOldItemSel, nNewItemSel);
} 
static void _OnTimeSelendokFnc(CWnd *pWnd){
	((CHMSExaminationQueueList *)pWnd)->OnTimeSelendok();
}
/*static void _OnTimeSetfocusFnc(CWnd *pWnd){
	((CHMSExaminationQueueList *)pWnd)->OnTimeKillfocus();
}*/
/*static void _OnTimeKillfocusFnc(CWnd *pWnd){
	((CHMSExaminationQueueList *)pWnd)->OnTimeKillfocus();
}*/
static long _OnTimeLoadDataFnc(CWnd *pWnd){
	return ((CHMSExaminationQueueList *)pWnd)->OnTimeLoadData();
}
/*static void _OnTimeAddNewFnc(CWnd *pWnd){
	((CHMSExaminationQueueList *)pWnd)->OnTimeAddNew();
}*/
/*static void _OnDocumentNoChangeFnc(CWnd *pWnd){
	((CHMSExaminationQueueList *)pWnd)->OnDocumentNoChange();
} */
/*static void _OnDocumentNoSetfocusFnc(CWnd *pWnd){
	((CHMSExaminationQueueList *)pWnd)->OnDocumentNoSetfocus();} */ 
/*static void _OnDocumentNoKillfocusFnc(CWnd *pWnd){
	((CHMSExaminationQueueList *)pWnd)->OnDocumentNoKillfocus();
} */
static int _OnDocumentNoCheckValueFnc(CWnd *pWnd){
	return ((CHMSExaminationQueueList *)pWnd)->OnDocumentNoCheckValue();
} 
/*static void _OnPatientNameChangeFnc(CWnd *pWnd){
	((CHMSExaminationQueueList *)pWnd)->OnPatientNameChange();
} */
/*static void _OnPatientNameSetfocusFnc(CWnd *pWnd){
	((CHMSExaminationQueueList *)pWnd)->OnPatientNameSetfocus();} */ 
/*static void _OnPatientNameKillfocusFnc(CWnd *pWnd){
	((CHMSExaminationQueueList *)pWnd)->OnPatientNameKillfocus();
} */
static int _OnPatientNameCheckValueFnc(CWnd *pWnd){
	return ((CHMSExaminationQueueList *)pWnd)->OnPatientNameCheckValue();
} 
static void _OnRefrehSelectFnc(CWnd *pWnd){
	CHMSExaminationQueueList *pVw = (CHMSExaminationQueueList *)pWnd;
	pVw->OnRefrehSelect();
} 
static long _OnPatientListLoadDataFnc(CWnd *pWnd){
	return ((CHMSExaminationQueueList*)pWnd)->OnPatientListLoadData();
} 
static void _OnPatientListDblClickFnc(CWnd *pWnd){
	((CHMSExaminationQueueList*)pWnd)->OnPatientListDblClick();
} 
static void _OnPatientListSelectChangeFnc(CWnd *pWnd, int nOldItem, int nNewItem){
	((CHMSExaminationQueueList*)pWnd)->OnPatientListSelectChange(nOldItem, nNewItem);
} 
static int _OnPatientListDeleteItemFnc(CWnd *pWnd){
	 return ((CHMSExaminationQueueList*)pWnd)->OnPatientListDeleteItem();
} 
static int _OnPatientListSelectFnc(CWnd *pWnd){
	((CHMSExaminationQueueList*)pWnd)->OnPatientListDblClick();
	return 0;
} 

static int _OnInVongDeoTayFnc(CWnd *pWnd){
	((CHMSExaminationQueueList*)pWnd)->InVongDeoTay();
	return 0;
} 
static int _OnAddHMSExaminationQueueListFnc(CWnd *pWnd){
	 return ((CHMSExaminationQueueList*)pWnd)->OnAddHMSExaminationQueueList();
} 
static int _OnEditHMSExaminationQueueListFnc(CWnd *pWnd){
	 return ((CHMSExaminationQueueList*)pWnd)->OnEditHMSExaminationQueueList();
} 
static int _OnDeleteHMSExaminationQueueListFnc(CWnd *pWnd){
	 return ((CHMSExaminationQueueList*)pWnd)->OnDeleteHMSExaminationQueueList();
} 
static int _OnSaveHMSExaminationQueueListFnc(CWnd *pWnd){
	 return ((CHMSExaminationQueueList*)pWnd)->OnSaveHMSExaminationQueueList();
} 
static int _OnCancelHMSExaminationQueueListFnc(CWnd *pWnd){
	 return ((CHMSExaminationQueueList*)pWnd)->OnCancelHMSExaminationQueueList();
}
static void _OnNotPaidSelectFnc(CWnd *pWnd){
	 ((CHMSExaminationQueueList*)pWnd)->OnNotPaidSelect();
}

static int _OnRecaculateFeeListSelectFnc(CWnd *pWnd){
	((CHMSExaminationQueueList*)pWnd)->OnRecaculateFeeListSelect();
	return 0;
}
static int _OnExportFeeListSelectFnc(CWnd *pWnd){
	((CHMSExaminationQueueList*)pWnd)->OnExportFeeListSelect();
	return 0;
}
static void _OnCovid10SelectFnc(CWnd *pWnd){
	 ((CHMSExaminationQueueList*)pWnd)->OnCovid10Select();
}

CHMSExaminationQueueList::CHMSExaminationQueueList(){

	m_nDlgWidth = 1005;
	m_nDlgHeight = 625;
	SetDefaultValues();
	m_nNumber = 0;
	m_nRowSel = -1;
}
CHMSExaminationQueueList::~CHMSExaminationQueueList()
{
}
void CHMSExaminationQueueList::OnCreateComponents()
{
	CMainFrame *pMF = (CMainFrame*) AfxGetMainWnd();
	m_wndStatusGroupBox.Create(this, _T("Status"), 5, 5, 205, 90);
	m_wndSearchInformation.Create(this, _T("Search Information"), 210, 5, 1005, 90);
	m_wndPatientListGroupBox.Create(this, _T("Patients List"), 5, 95, 1005, 615);
	if (pMF->GetCurrentDepartmentID() == _T("TTHTSS") || pMF->GetCurrentDepartmentID() == _T("TTDTHM"))
	{
		m_wndReExam.Create(this, _T("Reexam"), 735, 95, 860, 115);
		m_wndReExam.ModifyStyle(WS_TABSTOP, 0);
	}
	if(pMF->CheckPermission(_T("EM.100.02")))
	{
		m_wndNotPaid.Create(this, _T(""), 547, 95, 730, 114);
		m_wndNotPaid.ModifyStyle(WS_TABSTOP, 0);
	}
	m_wndOutPatient.Create(this, _T("Outpatient"), 865, 95, 1000, 115);
	m_wndOutPatient.ModifyStyle(WS_TABSTOP, 0);
	m_wndAll.Create(this, _T("All"), 10, 30, 100, 55);
	m_wndOpening.Create(this, _T("Waitting"), 105, 30, 195, 55);
	if(pMF->m_bPrintSummarize)
		m_wndExamined.Create(this, _T("Paid"), 10, 60, 100, 85);
	else
		m_wndExamined.Create(this, _T("Examined"), 10, 60, 100, 85);
	m_wndTerminated.Create(this, _T("Terminated"), 105, 60, 195, 85);
	m_wndRoomLabel.Create(this, _T("Room"), 215, 30, 285, 55);
	m_wndRoom.Create(this,290, 30, 540, 55); 
	m_wndObjectLabel.Create(this, _T("Object"), 545, 30, 645, 55);
	m_wndObject.Create(this,650, 30, 765, 55); 
	m_wndTimeLabel.Create(this, _T("Time"), 770, 30, 860, 55);
	m_wndTime.Create(this,865, 30, 955, 55); 
	m_wndNumber.Create(this, 960, 30, 1000, 55);
	m_wndFromDateLabel.Create(this, _T("From Date"), 215, 60, 285, 85);
	m_wndFromDate.Create(this,290, 60, 375, 85); 
	m_wndToDateLabel.Create(this, _T("To Date"), 380, 60, 450, 85);
	m_wndToDate.Create(this,455, 60, 540, 85); 
	m_wndPatientNameLabel.Create(this, _T("Patient Name"), 545, 60, 645, 85);
	m_wndPatientName.Create(this,650, 60, 765, 85); 
	m_wndDocumentNoLabel.Create(this, _T("Document No"), 770, 60, 860, 85);
	m_wndDocumentNo.Create(this,865, 60, 955, 85); 
	m_wndRefreh.Create(this, _T("@"), 960, 60, 1000, 85);
	m_wndPatientList.Create(this,10, 120, 995, 610);
	m_wndCovid10.Create(this, _T("Có xét nghiệm covid (+)"), 290, 95, 540, 115);
	m_wndCovid10.SetTextColor(RGB(255, 0, 0));

}
void CHMSExaminationQueueList::OnInitializeComponents(){
	CMainFrame *pMF = (CMainFrame*) AfxGetMainWnd();
//	m_wndFromDate.SetMax(CDate(pMF->GetSysDate()));
//	m_wndFromDate.SetCheckValue(true);
//	m_wndToDate.SetMax(CDate(pMF->GetSysDate()));
//	m_wndToDate.SetCheckValue(true);
//	m_wndTime.SetCheckValue(true);
	m_wndTime.LimitText(35);
//	m_wndRoom.SetCheckValue(true);
	m_wndRoom.LimitText(128);
	m_wndDocumentNo.SetLimitText(80);
	m_wndDocumentNo.SetCheckValue(true);
	m_wndDocumentNo.SetNotEmpty(false);
	m_wndPatientName.SetLimitText(65);
	m_wndPatientName.SetCheckValue(true);
	m_wndPatientName.SetNotEmpty(false);

	//	m_wndObject.SetCheckValue(true);
	m_wndObject.LimitText(35);
	m_wndNumber.SetCurrencyFormat(true);
	m_wndNumber.SetReadOnly(true);
	
	m_wndPatientList.InsertColumn(0, _T("Sheet No"), CFMT_TEXT, 45);
	m_wndPatientList.InsertColumn(1, _T("Document No"), CFMT_NUMBER, 80);
	m_wndPatientList.InsertColumn(2, _T("Patient Name"), CFMT_TEXT, 150);
	m_wndPatientList.InsertColumn(3, _T("Age"), CFMT_TEXT|CFMT_CENTER, 40);
	m_wndPatientList.InsertColumn(4, _T("Sex"), CFMT_TEXT|CFMT_CENTER, 45);
	m_wndPatientList.InsertColumn(5, _T("Object"), CFMT_TEXT, 90);
	m_wndPatientList.InsertColumn(6, _T("Exam Date"), CFMT_DATE|CFMT_CENTER, 125);
	m_wndPatientList.InsertColumn(7, _T("End Date"), CFMT_DATE|CFMT_CENTER, 125);
	m_wndPatientList.InsertColumn(8, _T("Status"), CFMT_TEXT, 90);
	m_wndPatientList.InsertColumn(9, _T("Suggestion"), CFMT_TEXT, 180);
	m_wndPatientList.InsertColumn(10, _T("PatientNo"), CFMT_TEXT, 0);
	m_wndPatientList.InsertColumn(11, _T("RoomID"), CFMT_TEXT, 0);
	m_wndPatientList.InsertColumn(12, _T("ReceptIdx"), CFMT_TEXT, 0);
	m_wndPatientList.InsertColumn(13, _T("Admit Date"), CFMT_TEXT, 100);
	m_wndPatientList.InsertColumn(14, _T(""), CFMT_TEXT, 0); //treat_mode


	m_wndTime.InsertColumn(0, _T("ID"), CFMT_NUMBER, 50);
	m_wndTime.InsertColumn(1, _T("Description"), CFMT_TEXT, 150);


	m_wndRoom.InsertColumn(0, _T ("ID"), CFMT_NUMBER, 40);
	m_wndRoom.InsertColumn(1, _T("Name"), CFMT_TEXT, 320);
	

	m_wndObject.InsertColumn(0, _T("ID"), CFMT_NUMBER, 50);
	m_wndObject.InsertColumn(1, _T("Description"), CFMT_TEXT, 150);

	
}
void CHMSExaminationQueueList::OnSetWindowEvents(){
	CMainFrame *pMF = (CMainFrame*) AfxGetMainWnd();
	m_wndReExam.SetEvent(WE_CLICK, _OnReExamSelectFnc);
	m_wndOutPatient.SetEvent(WE_CLICK, _OnOutPatientSelectFnc);
	m_wndAll.SetEvent(WE_CLICK, _OnAllSelectFnc);
	m_wndOpening.SetEvent(WE_CLICK, _OnOpeningSelectFnc);
	m_wndExamined.SetEvent(WE_CLICK, _OnExaminedSelectFnc);
	m_wndTerminated.SetEvent(WE_CLICK, _OnTerminatedSelectFnc);

	m_wndRoom.SetEvent(WE_SELENDOK, _OnRoomSelendokFnc);
	//m_wndRoom.SetEvent(WE_SETFOCUS, _OnRoomSetfocusFnc);
	//m_wndRoom.SetEvent(WE_KILLFOCUS, _OnRoomKillfocusFnc);
	m_wndRoom.SetEvent(WE_SELCHANGE, _OnRoomSelectChangeFnc);
	m_wndRoom.SetEvent(WE_LOADDATA, _OnRoomLoadDataFnc);
	//m_wndRoom.SetEvent(WE_ADDNEW, _OnRoomAddNewFnc);
	m_wndObject.SetEvent(WE_SELENDOK, _OnObjectSelendokFnc);
	//m_wndObject.SetEvent(WE_SETFOCUS, _OnObjectSetfocusFnc);
	//m_wndObject.SetEvent(WE_KILLFOCUS, _OnObjectKillfocusFnc);
	m_wndObject.SetEvent(WE_SELCHANGE, _OnObjectSelectChangeFnc);
	m_wndObject.SetEvent(WE_LOADDATA, _OnObjectLoadDataFnc);
	//m_wndObject.SetEvent(WE_ADDNEW, _OnObjectAddNewFnc);
	//m_wndFromDate.SetEvent(WE_CHANGE, _OnFromDateChangeFnc);
	//m_wndFromDate.SetEvent(WE_SETFOCUS, _OnFromDateSetfocusFnc);
	//m_wndFromDate.SetEvent(WE_KILLFOCUS, _OnFromDateKillfocusFnc);
	m_wndFromDate.SetEvent(WE_CHECKVALUE, _OnFromDateCheckValueFnc);
	//m_wndToDate.SetEvent(WE_CHANGE, _OnToDateChangeFnc);
	//m_wndToDate.SetEvent(WE_SETFOCUS, _OnToDateSetfocusFnc);
	//m_wndToDate.SetEvent(WE_KILLFOCUS, _OnToDateKillfocusFnc);
	m_wndToDate.SetEvent(WE_CHECKVALUE, _OnToDateCheckValueFnc);
	m_wndTime.SetEvent(WE_SELENDOK, _OnTimeSelendokFnc);
	//m_wndTime.SetEvent(WE_SETFOCUS, _OnTimeSetfocusFnc);
	//m_wndTime.SetEvent(WE_KILLFOCUS, _OnTimeKillfocusFnc);
	m_wndTime.SetEvent(WE_SELCHANGE, _OnTimeSelectChangeFnc);
	m_wndTime.SetEvent(WE_LOADDATA, _OnTimeLoadDataFnc);
	//m_wndTime.SetEvent(WE_ADDNEW, _OnTimeAddNewFnc);
	//m_wndDocumentNo.SetEvent(WE_CHANGE, _OnDocumentNoChangeFnc);
	//m_wndDocumentNo.SetEvent(WE_SETFOCUS, _OnDocumentNoSetfocusFnc);
	//m_wndDocumentNo.SetEvent(WE_KILLFOCUS, _OnDocumentNoKillfocusFnc);
	m_wndDocumentNo.SetEvent(WE_CHECKVALUE, _OnDocumentNoCheckValueFnc);
	//m_wndPatientName.SetEvent(WE_CHANGE, _OnPatientNameChangeFnc);
	//m_wndPatientName.SetEvent(WE_SETFOCUS, _OnPatientNameSetfocusFnc);
	//m_wndPatientName.SetEvent(WE_KILLFOCUS, _OnPatientNameKillfocusFnc);
	m_wndPatientName.SetEvent(WE_CHECKVALUE, _OnPatientNameCheckValueFnc);
	m_wndRefreh.SetEvent(WE_CLICK, _OnRefrehSelectFnc);
	m_wndPatientList.SetEvent(WE_SELCHANGE, _OnPatientListSelectChangeFnc);
	m_wndPatientList.SetEvent(WE_LOADDATA, _OnPatientListLoadDataFnc);
	m_wndPatientList.SetEvent(WE_DBLCLICK, _OnPatientListDblClickFnc);
	m_wndPatientList.SetWindowText(_T("Patient Information"));
	m_wndPatientList.AddEvent(1, _T("Select Patient"), _OnPatientListSelectFnc);
	m_wndCovid10.SetEvent(WE_CLICK, _OnCovid10SelectFnc);
	//m_wndPatientList.AddEvent(0, _T("-"));
	//m_wndPatientList.AddEvent(2, _T("In Vòng Đeo Tay"), _OnInVongDeoTayFnc);
	//m_wndPatientList.AddEvent(2, _T("Tính lại chi phí"), _OnRecaculateFeeListSelectFnc);
	if(pMF->CheckPermission(_T("EM.100.02")))
	{
		m_wndPatientList.AddEvent(3, _T("Export Danh sách BN chưa thu phí"), _OnExportFeeListSelectFnc);
	}
	m_wndNotPaid.SetEvent(WE_CLICK, _OnNotPaidSelectFnc);

/*
	m_wndPatientList.AddEvent(1, _T("Delete"), _OnPatientListDeleteItemFnc, 0, VK_DELETE, 0);
	AddEvent(1, _T("Add	Ctrl+A"), _OnAddHMSExaminationQueueListFnc, 0, 'A', VK_CONTROL);
	AddEvent(2, _T("Edit	Ctrl+E"), _OnEditHMSExaminationQueueListFnc, 0, 'E', VK_CONTROL);
	AddEvent(3, _T("Delete	Ctrl+D"), _OnDeleteHMSExaminationQueueListFnc, 0, 'D', VK_CONTROL);
	AddEvent(4, _T("Save	Ctrl+S"), _OnSaveHMSExaminationQueueListFnc, 0, 'S', VK_CONTROL);
	AddEvent(0, _T("-"));
	AddEvent(5, _T("Cancel	Ctrl+T"), _OnCancelHMSExaminationQueueListFnc, 0, 'T', VK_CONTROL);
  */
	//Layout
	//AddLayoutControl(&m_wndSearchInformation, WS_RESIZEX, 100, 100, 100, 100);
	//AddLayoutControl(&m_wndPatientListGroupBox, WS_RESIZEX|WS_RESIZEY, 100, 100, 100, 100);
	//AddLayoutControl(&m_wndRoom, WS_RESIZEX, 100, 100, 50, 100);
	//AddLayoutControl(&m_wndObjectLabel, WS_REPOSX, 50, 100, 100, 100);
	//AddLayoutControl(&m_wndObject, WS_REPOSX|WS_RESIZEX, 50, 100, 25, 100);
	//AddLayoutControl(&m_wndToDateLabel, WS_REPOSX, 25, 100, 100, 100);
	//AddLayoutControl(&m_wndToDate, WS_REPOSX|WS_RESIZEX, 25, 100, 25, 100);
	//AddLayoutControl(&m_wndTimeLabel, WS_REPOSX, 75, 100, 100, 100);
	//AddLayoutControl(&m_wndTime, WS_REPOSX|WS_RESIZEX, 75, 100, 25, 100);
	//AddLayoutControl(&m_wndDocumentNoLabel, WS_REPOSX, 75, 100, 100, 100);
	//AddLayoutControl(&m_wndDocumentNo, WS_REPOSX|WS_RESIZEX, 75, 100, 25, 100);
	//AddLayoutControl(&m_wndPatientNameLabel, WS_REPOSX, 50, 100, 100, 100);
	//AddLayoutControl(&m_wndPatientName, WS_REPOSX|WS_RESIZEX, 50, 100, 25, 100);
	//AddLayoutControl(&m_wndRefreh, WS_REPOSX, 100, 100, 100, 100);
	//AddLayoutControl(&m_wndPatientList, WS_RESIZEX|WS_RESIZEY, 100, 100, 100, 100);
	//m_wndPatientList.SetAutoColumnSize(true);
	m_szFromDate = m_szToDate = pMF->GetSysDate();
	m_szTimeKey = _T("1");
	m_szObjectKey.Empty();
	m_nStatus = 0;
	

	//m_szFromDate = _T("2012-01-01");
	m_szStatusKey.Empty();
	m_szRoomKey.Format(_T("%d"), pMF->GetCurrentRoomID());

	SetWindowFont(&m_wndNumber, GetFaceName(), GetFaceSize(), true);
	m_wndNumber.SetTextColor(RGB(0, 0, 255));
	SetWindowFont(&m_wndCovid10, GetFaceName(), GetFaceSize(), true);
	m_wndCovid10.SetTextColor(RGB(255, 0, 0));

	SetMode(VM_EDIT);
	
//	OnPatientListLoadData();

	
}
void CHMSExaminationQueueList::OnDoDataExchange(CDataExchange* pDX){
	DDX_Check(pDX, m_wndReExam.GetDlgCtrlID(), m_bReExam);
	DDX_Radio(pDX, m_wndAll.GetDlgCtrlID(), m_nStatus);
	DDX_TextEx(pDX, m_wndRoom.GetDlgCtrlID(), m_szRoomKey);
	DDX_TextEx(pDX, m_wndObject.GetDlgCtrlID(), m_szObjectKey);
	DDX_TextEx(pDX, m_wndFromDate.GetDlgCtrlID(), m_szFromDate);
	DDX_TextEx(pDX, m_wndToDate.GetDlgCtrlID(), m_szToDate);
	DDX_TextEx(pDX, m_wndTime.GetDlgCtrlID(), m_szTimeKey);
	DDX_Text(pDX, m_wndDocumentNo.GetDlgCtrlID(), m_nDocumentNo);
	DDX_Text(pDX, m_wndPatientName.GetDlgCtrlID(), m_szPatientName);
	DDX_Text(pDX, m_wndNumber.GetDlgCtrlID(), m_nNumber);
	DDX_Check(pDX, m_wndOutPatient.GetDlgCtrlID(), m_bOutPatient);
	DDX_Check(pDX, m_wndNotPaid.GetDlgCtrlID(), m_bNotPaid);
	DDX_Check(pDX, m_wndCovid10.GetDlgCtrlID(), m_bCovid10);
}

void CHMSExaminationQueueList::GetDataToScreen(){
	CMainFrame *pMF = (CMainFrame*) AfxGetMainWnd();

}
void CHMSExaminationQueueList::GetScreenToData(){
	CMainFrame *pMF = (CMainFrame*) AfxGetMainWnd();

}
void CHMSExaminationQueueList::SetDefaultValues(){
	m_bReExam = FALSE;
	m_nStatus=0;
	m_szRoomKey.Empty();
	m_szObjectKey.Empty();
	m_szFromDate.Empty();
	m_szToDate.Empty();
	m_szTimeKey.Empty();
	m_nDocumentNo=0;
	m_szPatientName.Empty();
	m_bOutPatient = FALSE;
	m_bNotPaid=FALSE;
	m_bCovid10=FALSE;

}
int CHMSExaminationQueueList::SetMode(int nMode){ 
 		int nOldMode = GetMode(); 
 		CGuiView::SetMode(nMode); 
 		CMainFrame *pMF = (CMainFrame *) AfxGetMainWnd(); 
 		CString szSQL; 
 		CRecord rs(&pMF->m_db); 
  		switch(nMode){ 
 		case VM_ADD: 
 			EnableControls(TRUE); 
 			EnableButtons(TRUE, 3, 4, -1); 
 			SetDefaultValues(); 
 			break; 
 		case VM_EDIT: 
 			EnableControls(TRUE); 
 			EnableButtons(TRUE, 0, -1); 
 			break; 
 		case VM_VIEW: 
 			EnableControls(FALSE); 
 			EnableButtons(FALSE, 3, 4, -1); 
 			break; 
 		case VM_NONE: 
 			EnableControls(FALSE); 
 			EnableButtons(TRUE, 0, 6, -1); 
 			SetDefaultValues(); 
 			break; 
 		}; 

		if(pMF->m_bPrintSummarize){
			if(pMF->CheckPermission(_T("15"))){
				m_szObjectKey = _T("7");
				m_nStatus = 3;
				m_szPrescriptionKey = _T("S");
				m_wndObject.EnableWindow(FALSE);
			}
			else if(pMF->CheckPermission(_T("16"))){				
				m_nStatus = 3;
				m_szPrescriptionKey = _T("D");
				m_wndObject.EnableWindow(TRUE);
			}			
		}
		
 		UpdateData(FALSE); 
 		return nOldMode; 
 	} 


void CHMSExaminationQueueList::OnAllSelect(){
	UpdateData(TRUE);
	/*m_szStatusKey = _T("A");	
	m_szPrescriptionKey.Empty();*/
	OnPatientListLoadData();
	UpdateData(FALSE);
}
void CHMSExaminationQueueList::OnOpeningSelect(){
	UpdateData(TRUE);	
	OnPatientListLoadData();
	UpdateData(FALSE);
}
void CHMSExaminationQueueList::OnExaminedSelect(){
	UpdateData(TRUE);	
	OnPatientListLoadData();
	UpdateData(FALSE);
}
void CHMSExaminationQueueList::OnTerminatedSelect(){
	UpdateData(TRUE);	
	OnPatientListLoadData();
	UpdateData(FALSE);
}
void CHMSExaminationQueueList::OnNotPaidSelect()
{
	CMainFrame *pMF = (CMainFrame*) AfxGetMainWnd();
	UpdateData(TRUE);
	ShowMessageBox(_T("Chức năng này sẽ tính lại chi phí của bệnh nhân trên danh sách và chỉ dành cho khoa C1.3"));
	if (pMF->GetCurrentDepartmentID() != _T("C1.3"))
	{
		return;
	}
	OnRecaculateFeeListSelect();
	OnPatientListLoadData();
	UpdateData(FALSE);
}

void CHMSExaminationQueueList::OnPatientListDblClick()
{
	 CMainFrame *pMF = (CMainFrame*) AfxGetMainWnd();
	int nSel = m_wndPatientList.GetCurSel();
	if(nSel < 0)
		return; 
	m_wndPatientList.SetFocus();
	m_wndPatientList.SetCurSel(m_nRowSel);
	long nPatientNo = ToLong(m_wndPatientList.GetItemText(nSel, 10));
	int nRoomID = ToLong(m_wndPatientList.GetItemText(nSel, 11));
	int nReceptIdx = ToLong(m_wndPatientList.GetItemText(nSel, 12));
	long nDocNo = ToLong(m_wndPatientList.GetItemText(nSel, 1));
	pMF->m_nRefIndex = nReceptIdx;	
	
	if(m_nStatus == 1)
	{
		CString szSQL, szTreatMode;
		CRecord rs(&pMF->m_db);
		szSQL.Format(_T("SELECT hd_treatmode FROM hms_doc WHERE hd_docno=%ld "), nDocNo);
		rs.ExecSQL(szSQL);
		rs.GetValue(_T("hd_treatmode"), szTreatMode);
		
		if(szTreatMode == _T("A") || 
			szTreatMode == _T("B1") ||
			szTreatMode == _T("B2") ||
			szTreatMode == _T("B3") ||
			szTreatMode == _T("C"))
		{
			CString szMsg;
			szMsg.Format(_T("Bệnh nhân đang khám và điều trị chế độ [%s]"), szTreatMode);
			ShowMessageBox(szMsg);
		}
	}
	//Bệnh nhân mổ từ thiện
	CRecord rs(&pMF->m_db);
	CString szIsmotuthienb8, szSQL;
	
	szSQL.Format(_T("SELECT ISMOTUTHIENB8_V2(%ld) as isMotuthienb8 FROM dual"), nDocNo);
	rs.ExecSQL(szSQL);

	rs.GetValue(_T("isMotuthienb8"), szIsmotuthienb8);
	
	if (szIsmotuthienb8 == _T("Y"))
	{
		ShowMessageBox(_T("Bệnh nhân thuộc đối tượng mổ từ thiện!"));	
	}
	pMF->m_wndPatientDocument.LoadData(nPatientNo, nDocNo, nRoomID, nReceptIdx);

	/*if (pMF->CheckPermission(_T("17")))
	{
		pMF->m_wndCommanderExam.m_nDocumentNo = nDocNo;
		pMF->m_wndCommanderExam.GetDataToScreen();
	}*/

	pMF->SetActivePane(1);
	
} 
void CHMSExaminationQueueList::OnPatientListSelectChange(int nOldItem, int nNewItem){
	CMainFrame *pMF = (CMainFrame*) AfxGetMainWnd();
	//pMF->m_nDocumentNo = str2long(m_wndPatientList.GetItemText(nNewItem, 1));
	m_nRowSel = nNewItem;
} 
int CHMSExaminationQueueList::OnPatientListDeleteItem(){
	CMainFrame *pMF = (CMainFrame*) AfxGetMainWnd();
	return 0;
}

void CHMSExaminationQueueList::OnCovid10Select()
{
	CMainFrame *pMF = (CMainFrame*) AfxGetMainWnd();
	OnPatientListLoadData();
}

long CHMSExaminationQueueList::OnPatientListLoadData()
{
	CMainFrame *pMF = (CMainFrame*) AfxGetMainWnd();
	CRecord rs(&pMF->m_db);
	CString szSQL, szWhere, szFromTime, szToTime, szSheetNo;
	UpdateData(true);
_tprintf(_T("\nts: %s\n"), pMF->GetSysDateTime());
	
	if(m_szTimeKey == _T("2")){
			szFromTime = _T("00:00:00");
			szToTime = _T("11:59:00");
	}
	else if(m_szTimeKey == _T("3")){
		szFromTime = _T("12:00:00");
		szToTime = _T("23:59:59");
	}
	else
	{
		szFromTime = _T("00:00:00");
		szToTime = _T("23:59:59");
	}
	
	if(!m_szRoomKey.IsEmpty())
		szWhere.Format(_T(" AND he_roomid=%d"), ToInt(m_szRoomKey));
	
	if(!m_szPatientName.IsEmpty()){
	//	CString tmpStr;
	//	PreInitCap(m_szPatientName, tmpStr);
	//	szWhere.AppendFormat(_T(" AND lower(hp_surname||' '||hp_midname||' '||hp_firstname) like(lower(chr(37)||'%s'||chr(37))) "), tmpStr);
		m_nDocumentNo = 0;
	}
	

	//Neu trong hop dung duyet don thuoc thi khong can kiem tra trang thai.
	//Trang thai bat buoc phai = 'T' thi moi cho duyen don thuoc.
	if(pMF->m_bPrintSummarize){
		szWhere.AppendFormat(_T(" AND hd_status='T' "));
		m_szPrescriptionKey = _T("A");
	}
	else if(m_nStatus == 0)
	{
		szWhere.AppendFormat(_T(" AND he_status IN('O','P','T') "));
		m_szPrescriptionKey.Empty();
	}
	if(m_nStatus == 1 ){		
		szWhere.AppendFormat(_T(" AND he_status='O' "));
		m_szPrescriptionKey = _T("S");
	}
	else if(m_nStatus == 2 ){
		szWhere.AppendFormat(_T(" AND he_status IN('P','T') "));
		m_szPrescriptionKey = _T("P");
	}
	else if(m_nStatus == 3){
		szWhere.AppendFormat(_T(" AND hd_status='T' "));
		m_szPrescriptionKey = _T("A");
	}
	

	/*if(!m_szStatusKey.IsEmpty())
	{		
		szWhere.AppendFormat(_T(" AND he_status='%s' "), m_szStatusKey);		
	}	*/

	if(!m_szObjectKey.IsEmpty())
	{
		if(pMF->m_bPrintSummarize)
		{
			if(pMF->m_szInsuranceMethod2015 == _T("Y"))
				szWhere.AppendFormat(_T(" AND (hd_object='%s' or (hd_emergency<>'Y' and hd_insline='Y')) "), m_szObjectKey);
			else
				szWhere.AppendFormat(_T(" AND hd_object='%s'  "), m_szObjectKey);

		}
		else
		{
			szWhere.AppendFormat(_T(" AND hd_object='%s'  "), m_szObjectKey);
		}
	}

	//if(pMF->m_bPrintSummarize){
	//	szWhere.AppendFormat(_T(" and hd_status='T' "));
	//}

	szWhere.AppendFormat(_T(" AND he_examdate BETWEEN TO_TIMESTAMP('%s %s', 'YYYY-MM-DD HH24:MI:SS') AND TO_TIMESTAMP('%s %s', 'YYYY-MM-DD HH24:MI:SS') "), m_szFromDate, szFromTime, m_szToDate, szToTime);
	
	if(m_nDocumentNo > 0){
		szWhere.Format(_T(" AND hd_docno=%ld  "), m_nDocumentNo);
		m_szPatientName.Empty();
	}

	if(pMF->m_szDept != _T("ALL"))
		szWhere.AppendFormat(_T(" AND he_deptid='%s' "), pMF->m_szDept);
	if(!pMF->m_UserInfo.su_hms_xroom.IsEmpty())
		szWhere.AppendFormat(_T(" AND he_roomid in(%s) "), pMF->m_UserInfo.su_hms_xroom);


	if(m_bOutPatient)
	{
		szWhere.AppendFormat(_T(" and hd_outpatient ='Y' "));
	}
	if (m_bReExam)
	{
		szWhere.AppendFormat(_T(" and he_feeidx =48 "));
	}
	if (m_bNotPaid && pMF->GetCurrentDepartmentID() == _T("C1.3"))
	{
				szSQL.Format(_T(" SELECT * from") \
					_T(" (") \
					_T(" SELECT hp_patientno AS patientno,") \
					_T("   hd_docno          AS docno,") \
					_T("   trim(hp_surname") \
					_T("   ||' '") \
					_T("   ||hp_midname") \
					_T("   ||' '") \
					_T("   ||hp_firstname)                                    AS pname,") \
					_T("   hms_getage(trunc_date(hd_admitdate), hp_birthdate) AS age,") \
					_T("   extract(YEAR FROM hp_birthdate)                    AS yearofbirth,") \
					_T("   hd_admitdate admit_date,") \
					_T("   hms_getsex(hp_sex)                                 AS sex,") \
					_T("   hd_object                                          AS objectid,") \
					_T("   hms_getobjectname(hd_object)                       AS object,") \
					_T("   he_examdate                                        AS examdate,") \
					//_T("   hd_enddate                                         AS enddate,") \//
					_T(" CASE WHEN hd_status IN ('T') THEN hd_enddate") \
					_T("   ELSE NULL END AS enddate,") \
					_T("   sys_sel_getname('hms_suggestion', hd_suggestion)   AS suggestion,") \
					_T("   he_roomid                                          AS roomid,") \
					_T("   he_receptno                                        AS receptno,") \
					_T("   he_status                                          AS statusid,") \
					_T("   sys_sel_getname('hms_reception_status', he_status) AS status,") \
					_T("   he_emergency                                       AS emergency,") \
					_T("   he_priority                                        AS priority,") \
					_T("   he_receptidx                                       AS receptidx,") \
					_T("   hpc_iscomplete,") \
					_T("   hpo_iscomplete,") \
					_T("   hd_outpatient,") \
					_T("   CASE") \
					_T("     WHEN hd_areceptidx=he_receptidx") \
					_T("     THEN hd_suggestion") \
					_T("     ELSE CAST(' ' AS NVARCHAR2(1))") \
					_T("   END AS suggestion_,") \
					_T("   hd_treatmode,") \
					_T("   SUM(f.hfe_cost) as total") \
					_T(" FROM hms_patient") \
					_T(" LEFT JOIN hms_doc") \
					_T(" ON(hd_patientno=hp_patientno)") \
					_T(" LEFT JOIN hms_exam") \
					_T(" ON(hd_docno    =he_docno)") \
					_T(" LEFT JOIN hms_fee f") \
					_T("   ON(hd_docno =f.hfe_docno)") \
					_T("   LEFT JOIN hms_object") \
					_T("   ON(ho_id                        =HD_OBJECT)") \
					_T("   WHERE 1                         =1 %s") \
					_T("   AND NVL(hd_suggestion,'X') NOT IN ('C', 'D')") \
					_T("   AND NVL(f.HFE_CATEGORY,'X')    <> 'Y'") \
					_T(" AND f.hfe_status='O'") \
					_T(" GROUP BY ") \
					_T(" hp_patientno,") \
					_T("   hd_docno,") \
					_T("   hp_surname,  ") \
					_T("   hp_midname,  ") \
					_T("   hp_firstname,") \
					_T("   hd_admitdate, ") \
					_T("   hp_birthdate,") \
					_T("   hp_birthdate,") \
					_T("   hd_admitdate,") \
					_T("   hp_sex,") \
					_T("   hd_object,") \
					_T("   hd_object,") \
					_T("   he_examdate,") \
					_T("   hd_enddate,") \
					_T("   hd_suggestion,") \
					_T("   he_roomid,") \
					_T("   he_receptno,") \
					_T("   he_status,  ") \
					_T("   he_emergency,") \
					_T("   he_priority,") \
					_T("   he_receptidx,") \
					_T("   hpc_iscomplete,") \
					_T("   hpo_iscomplete,") \
					_T("   hd_outpatient,") \
					_T("   hd_areceptidx,") \
					_T("   he_receptidx,") \
					_T("   hd_suggestion,    ") \
					_T("   hd_treatmode") \
					_T(" HAVING SUM(f.hfe_cost) > 0") \
					_T(" ORDER BY TRUNC(examdate),") \
					_T("   he_roomid,") \
					_T("   he_receptno,") \
					_T("   pname") \
					_T(" )") \
					_T(" ORDER BY total desc"), szWhere);
	}
	else if (m_bCovid10)
	{
	szSQL.Format(_T(" SELECT hp_patientno as patientno,	") \
				_T(" 	hd_docno as docno,") \
				_T(" 	trim(hp_surname||' '||hp_midname||' '||hp_firstname) as pname,") \
				_T(" 	hms_getage(trunc_date(hd_admitdate), hp_birthdate) as age,") \
				_T(" 	extract(year from hp_birthdate) as yearofbirth,") \
				_T("	hd_admitdate admit_date,") \
				_T(" 	hms_getsex(hp_sex) as sex,") \
				_T("		hd_object as objectid, ") \
				_T("	hms_getobjectname(hd_object) as object, ") \
				_T("	he_examdate as examdate, ") \
				//_T("	hd_enddate as enddate, ") \//
				_T(" CASE WHEN hd_status IN ('T') THEN hd_enddate") \
				_T("   ELSE NULL END AS enddate,") \
				_T("	sys_sel_getname('hms_suggestion', hd_suggestion) as suggestion, ") \
				_T("	he_roomid as roomid, " ) \
				_T("	he_receptno as receptno, " ) \
				_T("	he_status as statusid, " ) \
				_T("	sys_sel_getname('hms_reception_status', he_status) as status, " ) \
				_T("	he_emergency as emergency, ") \
				_T("	he_priority as priority, ") \
				_T("	he_receptidx as receptidx, ") \
				_T("	hpc_iscomplete, hpo_iscomplete,") \
				_T("	hd_outpatient,") \
				_T(" case when hd_areceptidx=he_receptidx then hd_suggestion else cast(' ' as nvarchar2(1)) end as suggestion_, hd_treatmode ") \
				_T(" FROM hms_patient ") \
				_T(" LEFT JOIN hms_doc ON(hd_patientno=hp_patientno)") \
				_T(" LEFT JOIN hms_exam ON(hd_docno=he_docno)") \
				_T(" LEFT JOIN HMS_TESTORDERLINE ON(hd_docno=hpcl_docno)") \
				_T(" LEFT JOIN hms_fee_list ON (hpcl_itemid=hfl_feeid)") \
				_T(" WHERE 1=1 %s AND NVL(HFL_XNCOVID19,'X') = 'Y' AND HPCL_RESULT like ('%%Dương%%') ") \
				_T(" ORDER BY trunc(examdate), he_roomid, he_receptno, pname "), szWhere);
	}
	else 
	{
	szSQL.Format(_T(" SELECT hp_patientno as patientno,	") \
				_T(" 	hd_docno as docno,") \
				_T(" 	trim(hp_surname||' '||hp_midname||' '||hp_firstname) as pname,") \
				_T(" 	hms_getage(trunc_date(hd_admitdate), hp_birthdate) as age,") \
				_T(" 	extract(year from hp_birthdate) as yearofbirth,") \
				_T("	hd_admitdate admit_date,") \
				_T(" 	hms_getsex(hp_sex) as sex,") \
				_T("		hd_object as objectid, ") \
				_T("	hms_getobjectname(hd_object) as object, ") \
				_T("	he_examdate as examdate, ") \
				//_T("	hd_enddate as enddate, ") \//
				_T(" CASE WHEN hd_status IN ('T') THEN hd_enddate") \
				_T("   ELSE NULL END AS enddate,") \
				_T("	sys_sel_getname('hms_suggestion', hd_suggestion) as suggestion, ") \
				_T("	he_roomid as roomid, " ) \
				_T("	he_receptno as receptno, " ) \
				_T("	he_status as statusid, " ) \
				_T("	sys_sel_getname('hms_reception_status', he_status) as status, " ) \
				_T("	he_emergency as emergency, ") \
				_T("	he_priority as priority, ") \
				_T("	he_receptidx as receptidx, ") \
				_T("	hpc_iscomplete, hpo_iscomplete,") \
				_T("	hd_outpatient,") \
				_T(" case when hd_areceptidx=he_receptidx then hd_suggestion else cast(' ' as nvarchar2(1)) end as suggestion_, hd_treatmode, ") \
				_T(" ISMOTUTHIENB8_V2(hd_docno) as motuthienb8, ") \
				_T(" extract (day FROM (systimestamp-hd_admitdate))*24 + extract (hour FROM (systimestamp-hd_admitdate)) as limithour") \
				/*_T(" CASE WHEN NVL(HD_IS_CHANGE_SER_OBJ,'N') = 'Y' THEN") \
				_T("   extract (DAY FROM (systimestamp-HD_IS_CHANGE_SER_OBJ_TIME))*24 + extract (hour FROM (systimestamp-HD_IS_CHANGE_SER_OBJ_TIME))") \
				_T("   ELSE extract (DAY FROM (systimestamp-hd_admitdate))*24 + extract (hour FROM (systimestamp-hd_admitdate))") \
				_T("   END AS limithour") \*/
				_T(" FROM hms_patient ") \
				_T(" LEFT JOIN hms_doc ON(hd_patientno=hp_patientno)") \
				_T(" LEFT JOIN hms_exam ON(hd_docno=he_docno)") \
				_T(" WHERE 1=1 %s ") \
				_T(" ORDER BY trunc(examdate), he_roomid, he_receptno, pname "), szWhere);
	}
_tprintf(_T("\nts: %s\n"), pMF->GetSysDateTime());	
//_msg(_T("%s"), szSQL);
	pMF->m_bExam = FALSE;
	m_wndPatientList.BeginLoad(); 
	int nCount = 0, nItem;
	int nPriority;
	int nlimithour = 0;
	CString szEmergency, szStatus, tmpStr, szSuggestion;
	CString szFirstName, szMidName, szSurName, szSearchName;
	CString szFirstName2, szMidName2, szSurName2, szSearchName2, szShortName;
	CString szObjectID;
	CString szIsComplete;
	CString szIsHPOComplete;
	CString szOutPatient;
	CString szViewStype;
	CString szMotuthienb8;

	if(!m_szPatientName.IsEmpty())
	{
		StringLower(m_szPatientName, szSearchName);
		SplitName(szSearchName, szSurName, szMidName, szFirstName);
	}
	

	nCount = rs.ExecSQL(szSQL);
	while(!rs.IsEOF())
	{ 
		rs.GetValue(_T("pname"), tmpStr);
		if(!m_szPatientName.IsEmpty()){

				CString szPatientName;
				
				StringLower(tmpStr, szPatientName);

				SplitName(szPatientName, szSurName2, szMidName2, szFirstName2);
				GetShortName(szPatientName, szShortName);
				if (szShortName != m_szPatientName)
				{
					if (!szFirstName.IsEmpty() && szFirstName != szFirstName2){
						rs.MoveNext();
						continue;
					}
				}

					
				if(!szSurName.IsEmpty() && szSurName != szSurName2){
					rs.MoveNext();
					continue;
				}

				if(!szMidName.IsEmpty() && szMidName2.Find(szMidName) == -1){
					rs.MoveNext();
					continue;
				}
			
		}

		szSheetNo.Format(_T("%s.%s"), rs.GetValue(_T("roomid")), rs.GetValue(_T("receptno")));
		rs.GetValue(_T("emergency"), szEmergency);
		rs.GetValue(_T("priority"), nPriority);
		rs.GetValue(_T("statusid"), szStatus);
		rs.GetValue(_T("suggestion"), szSuggestion);
		rs.GetValue(_T("objectid"), szObjectID);
		rs.GetValue(_T("hpc_iscomplete"), szIsComplete);
		rs.GetValue(_T("hpo_iscomplete"), szIsHPOComplete);
		rs.GetValue(_T("hd_outpatient"), szOutPatient);
		rs.GetValue(_T("motuthienb8"), szMotuthienb8);
		rs.GetValue(_T("limithour"), nlimithour);
		/*if(szIsComplete == _T("Y"))
			szIsComplete == _T("A");
		else
			rs.GetValue(_T("hpc_iscomplete"), szIsComplete);*/

		/*if(pMF->m_bPrintSummarize){
			if(szObjectID != m_szObjectKey)
			{
				rs.MoveNext();
				continue;
			}

		}*/
		

		if (pMF->GetCurrentDepartmentID() == _T("TTHTSS") || pMF->GetCurrentDepartmentID() == _T("TTDTHM"))
		{		
		
		rs.GetValue(_T("yearofbirth"), szViewStype);
		
		}

		else
		{
			
		rs.GetValue(_T("age"), szViewStype);
		
		}	
		//_msg(_T("%s"), szViewStype);

		if (szStatus == _T("O"))
		{
			nItem = m_wndPatientList.AddItems(
				szSheetNo, 
				rs.GetValue(_T("docno")), 
				rs.GetValue(_T("pname")), 
				//rs.GetValue(_T("age")), //
				szViewStype,
				rs.GetValue(_T("sex")), 
				rs.GetValue(_T("object")), 
				CDateTime::Convert(rs.GetValue(_T("examdate")), yyyymmdd|hhmmss,ddmmyyyy|hhmm), 
				_T(""), 
				rs.GetValue(_T("status")), 
				_T(""), 
				rs.GetValue(_T("patientno")), 
				rs.GetValue(_T("roomid")), 
				rs.GetValue(_T("receptidx")), 
				CDateTime::Convert(rs.GetValue(_T("admit_date")), yyyymmdd|hhmmss,ddmmyyyy|hhmm), 
				NULL);
		}
		else
		{
			nItem = m_wndPatientList.AddItems(
				szSheetNo, 
				rs.GetValue(_T("docno")), 
				rs.GetValue(_T("pname")), 
				//rs.GetValue(_T("age")), //
				szViewStype,
				rs.GetValue(_T("sex")), 
				rs.GetValue(_T("object")), 
				CDateTime::Convert(rs.GetValue(_T("examdate")), yyyymmdd|hhmmss,ddmmyyyy|hhmm), 
				CDateTime::Convert(rs.GetValue(_T("enddate")), yyyymmdd|hhmmss,ddmmyyyy|hhmm), 
				rs.GetValue(_T("status")), 
				rs.GetValue(_T("suggestion")), 
				rs.GetValue(_T("patientno")), 
				rs.GetValue(_T("roomid")), 
				rs.GetValue(_T("receptidx")), 
				CDateTime::Convert(rs.GetValue(_T("admit_date")), yyyymmdd|hhmmss,ddmmyyyy|hhmm), 
				rs.GetValue(_T("hd_treatmode")),
				NULL);
		}

		if (szStatus == _T("P"))
		{
			m_wndPatientList.SetItemBkColor(nItem, RGB(220, 220, 220), FALSE);
			m_wndPatientList.SetItemTextColor(nItem, RGB(0, 0, 200), FALSE);
		}

		if (szEmergency == _T("Y"))
		{
			m_wndPatientList.SetItemBkColor(nItem, RGB(128, 0, 0), FALSE);
			m_wndPatientList.SetItemTextColor(nItem, RGB(255, 255, 255), FALSE);
		}
		else if (nPriority == 1)
		{
			m_wndPatientList.SetItemBkColor(nItem, RGB(0, 64, 128), FALSE);
			m_wndPatientList.SetItemTextColor(nItem, RGB(255, 255, 255), FALSE);
		}
		else if(nPriority == 2)
		{
			m_wndPatientList.SetItemBkColor(nItem, RGB(64, 128, 255), FALSE);
			m_wndPatientList.SetItemTextColor(nItem, RGB(255, 255, 255), FALSE);
		}
		/*if(szIsComplete == _T("Y")){
			m_wndPatientList.SetSubItemBkColor(nItem, 1, RGB(185, 122, 87), FALSE);
			m_wndPatientList.SetSubItemTextColor(nItem, 1, RGB(255, 255, 255), FALSE);
		}*/
		
		if (szIsComplete == _T("Y"))
		{
			m_wndPatientList.SetSubItemBkColor(nItem, 1, RGB(255, 128, 64), FALSE);
			m_wndPatientList.SetSubItemTextColor(nItem, 1, RGB(255, 255, 255), FALSE);
		}

		
		if (szIsHPOComplete == _T("Y"))
		{
			m_wndPatientList.SetSubItemBkColor(nItem, 1, RGB(0, 128, 192), FALSE);
			m_wndPatientList.SetSubItemTextColor(nItem, 1, RGB(255, 255, 255), FALSE);
		}

		if (szOutPatient == _T("Y"))
		{
			m_wndPatientList.SetSubItemBkColor(nItem, 9, RGB(255, 128, 0), FALSE);
			m_wndPatientList.SetSubItemTextColor(nItem, 9, RGB(255, 255, 255), FALSE);
		}
		
		if (szMotuthienb8 == _T("Y"))
		{
			m_wndPatientList.SetSubItemBkColor(nItem, 2, RGB(0, 255, 127), FALSE);
			m_wndPatientList.SetSubItemTextColor(nItem, 2, RGB(0, 0, 0), FALSE);

			m_wndPatientList.SetSubItemBkColor(nItem, 3, RGB(0, 255, 127), FALSE);
			m_wndPatientList.SetSubItemTextColor(nItem, 3, RGB(0, 0, 0), FALSE);

			m_wndPatientList.SetSubItemBkColor(nItem, 4, RGB(0, 255, 127), FALSE);
			m_wndPatientList.SetSubItemTextColor(nItem, 4, RGB(0, 0, 0), FALSE);

			m_wndPatientList.SetSubItemBkColor(nItem, 5, RGB(0, 255, 127), FALSE);
			m_wndPatientList.SetSubItemTextColor(nItem, 5, RGB(0, 0, 0), FALSE);
		}

		if (nlimithour >=4 && pMF->GetCurrentDepartmentID() == _T("C1.3"))
		{
			m_wndPatientList.SetSubItemBkColor(nItem, 2, RGB(255, 127, 0), FALSE);
			m_wndPatientList.SetSubItemTextColor(nItem, 2, RGB(0, 0, 0), FALSE);

			m_wndPatientList.SetSubItemBkColor(nItem, 3, RGB(255, 127, 0), FALSE);
			m_wndPatientList.SetSubItemTextColor(nItem, 3, RGB(0, 0, 0), FALSE);

			m_wndPatientList.SetSubItemBkColor(nItem, 4, RGB(255, 127, 0), FALSE);
			m_wndPatientList.SetSubItemTextColor(nItem, 4, RGB(0, 0, 0), FALSE);

			m_wndPatientList.SetSubItemBkColor(nItem, 5, RGB(255, 127, 0), FALSE);
			m_wndPatientList.SetSubItemTextColor(nItem, 5, RGB(0, 0, 0), FALSE);

			m_wndPatientList.SetSubItemBkColor(nItem, 6, RGB(255, 127, 0), FALSE);
			m_wndPatientList.SetSubItemTextColor(nItem, 6, RGB(0, 0, 0), FALSE);

			m_wndPatientList.SetSubItemBkColor(nItem, 7, RGB(255, 127, 0), FALSE);
			m_wndPatientList.SetSubItemTextColor(nItem, 7, RGB(0, 0, 0), FALSE);
		}

		rs.MoveNext();
	}
_tprintf(_T("\nts: %s\n"), pMF->GetSysDateTime());
	m_nNumber = nCount;	
	m_wndPatientList.EndLoad();	
	if(m_nRowSel >= 0){
		//m_wndPatientList.SetItemBkColor(m_nRowSel,  RGB(0, 128, 192), FALSE);
		//m_wndPatientList.SetItemTextColor(m_nRowSel, RGB(255, 255, 255), FALSE);
		m_wndPatientList.SetFocus();
		m_wndPatientList.SetCurSel(m_nRowSel);
		//m_wndPatientList.EnsureVisible(m_nRowSel, FALSE);
	}
	//m_nRowSel = -1;
_tprintf(_T("\nts: %s\n"), pMF->GetSysDateTime());
	return nCount;
}


/*void CHMSExaminationQueueList::OnFromDateChange(){
	
} */
/*void CHMSExaminationQueueList::OnFromDateSetfocus(){
	
} */
/*void CHMSExaminationQueueList::OnFromDateKillfocus(){
	
} */
int CHMSExaminationQueueList::OnFromDateCheckValue(){
	OnPatientListLoadData();
	return 1;
} 

/*int CHMSExaminationQueueList::OnToDateChange(){
	return 0;
} */
/*int CHMSExaminationQueueList::OnToDateSetfocus(){
	return 0;
} */
/*int CHMSExaminationQueueList::OnToDateKillfocus(){
	return 0;
} */
int CHMSExaminationQueueList::OnToDateCheckValue(){
	OnPatientListLoadData();
	return 1;
} 

void CHMSExaminationQueueList::OnTimeSelectChange(int nOldItemSel, int nNewItemSel){
	CMainFrame *pMF = (CMainFrame*) AfxGetMainWnd();
	
} 
void CHMSExaminationQueueList::OnTimeSelendok(){
	
}
/*void CHMSExaminationQueueList::OnTimeSetfocus(){
	
}*/
/*void CHMSExaminationQueueList::OnTimeKillfocus(){
	
}*/
long CHMSExaminationQueueList::OnTimeLoadData(){
	CMainFrame *pMF = (CMainFrame*) AfxGetMainWnd();
	CRecord rs(&pMF->m_db);
	CString szSQL, szWhere;
	if(m_wndTime.IsSearchKey() && !m_szTimeKey.IsEmpty()){
		szWhere.Format(_T(" and ss_code='%s' "), m_szTimeKey);
	};
	m_wndTime.DeleteAllItems(); 
	int nCount = 0;
	szSQL.Format(_T("SELECT ss_code as id, ss_desc as name FROM sys_sel WHERE ss_id='hms_reception_time' %s ORDER BY ss_code "), szWhere);
	nCount = rs.ExecSQL(szSQL);
	while(!rs.IsEOF()){ 
		m_wndTime.AddItems(
			rs.GetValue(_T("id")), 
			rs.GetValue(_T("name")), NULL);
		rs.MoveNext();
	}
	return nCount;

}
/*void CHMSExaminationQueueList::OnTimeAddNew(){
	CMainFrame *pMF = (CMainFrame*) AfxGetMainWnd();
	
} */


void CHMSExaminationQueueList::OnRoomSelectChange(int nOldItemSel, int nNewItemSel){
	CMainFrame *pMF = (CMainFrame*) AfxGetMainWnd();
	
} 
void CHMSExaminationQueueList::OnRoomSelendok(){
	 OnPatientListLoadData();
	 
}
/*void CHMSExaminationQueueList::OnRoomSetfocus(){
	
}*/
/*void CHMSExaminationQueueList::OnRoomKillfocus(){
	
}*/

long CHMSExaminationQueueList::OnRoomLoadData(){
	CMainFrame *pMF = (CMainFrame*) AfxGetMainWnd();
	CRecord rs(&pMF->m_db);
	CString szSQL, szWhere;
	if(!pMF->m_UserInfo.su_hms_xroom.IsEmpty())
		szWhere.AppendFormat(_T(" AND hrl_id in(%s) "), pMF->m_UserInfo.su_hms_xroom);

	if(m_wndRoom.IsSearchKey() && ToInt(m_szRoomKey) > 0){
		szWhere.Format(_T(" AND hrl_id=%ld "), ToLong(m_szRoomKey));
	};
	

	szSQL.Format(_T("SELECT hrl_id as id, hrl_name as name FROM hms_roomlist WHERE hrl_deptid='%s' %s ORDER BY hrl_id "), pMF->m_szDept, szWhere);	
	m_wndRoom.DeleteAllItems(); 
	int nCount = 0;
	nCount = rs.ExecSQL(szSQL);
	
	while(!rs.IsEOF()){ 
		m_wndRoom.AddItems(
			rs.GetValue(_T("id")), 
			rs.GetValue(_T("name")), 
			NULL);
		rs.MoveNext();
	}
	return nCount;
}
/*void CHMSExaminationQueueList::OnRoomAddNew(){
	CMainFrame *pMF = (CMainFrame*) AfxGetMainWnd();
	
} */
/*void CHMSExaminationQueueList::OnDocumentNoChange(){
	
} */
/*void CHMSExaminationQueueList::OnDocumentNoSetfocus(){
	
} */
/*void CHMSExaminationQueueList::OnDocumentNoKillfocus(){
	
} */
int CHMSExaminationQueueList::OnDocumentNoCheckValue(){
	CMainFrame *pMF = (CMainFrame*) AfxGetMainWnd();
	CString tmpStr, szDate;
	
	tmpStr.Format(_T("%ld"), m_nDocumentNo);
	if(tmpStr.GetLength() < 8 && m_nDocumentNo > 0){
		szDate = pMF->GetSysDate();
		tmpStr.Format(_T("%d%.7ld"), ToLong(szDate.Mid(2, 2)), m_nDocumentNo);
		m_nDocumentNo = ToLong(tmpStr);
		UpdateData(false);
	}
	m_wndDocumentNo.SetSel(0, 8);
printf("\r\n%ld", m_nDocumentNo);	
	OnPatientListLoadData();
printf("\r\n%ld", m_nDocumentNo);
	if(m_wndPatientList.GetItemCount() <= 0){
	}
	if(m_nDocumentNo == 0)
		return 0;
	return 1;
} 
/*void CHMSExaminationQueueList::OnPatientNameChange(){
	
} */
/*void CHMSExaminationQueueList::OnPatientNameSetfocus(){
	
} */
/*void CHMSExaminationQueueList::OnPatientNameKillfocus(){
	
} */
int CHMSExaminationQueueList::OnPatientNameCheckValue(){
	
	OnPatientListLoadData();
//	if(m_szPatientName.IsEmpty())
//		return 0;
	return 1;
} 


void CHMSExaminationQueueList::OnObjectSelectChange(int nOldItemSel, int nNewItemSel){
	CMainFrame *pMF = (CMainFrame*) AfxGetMainWnd();
	
} 
void CHMSExaminationQueueList::OnObjectSelendok(){
	 OnPatientListLoadData();
	 
}
/*void CHMSExaminationQueueList::OnObjectSetfocus(){
	
}*/
/*void CHMSExaminationQueueList::OnObjectKillfocus(){
	
}*/
long CHMSExaminationQueueList::OnObjectLoadData(){
	CMainFrame *pMF = (CMainFrame*) AfxGetMainWnd();
	CRecord rs(&pMF->m_db);
	CString szSQL, szWhere;
	if(m_wndObject.IsSearchKey() && !m_szObjectKey.IsEmpty()){
		szWhere.Format(_T(" WHERE ho_id='%s' "), m_szObjectKey);
	};
	m_wndObject.DeleteAllItems(); 
	int nCount = 0;
	szSQL.Format(_T("SELECT * FROM hms_object %s ORDER BY ho_id "), szWhere);
	nCount = rs.ExecSQL(szSQL);
	while(!rs.IsEOF()){ 
		m_wndObject.AddItems(
			rs.GetValue(_T("ho_id")), 
			rs.GetValue(_T("ho_desc")), NULL);
		rs.MoveNext();
	}
	return nCount;
}
/*void CHMSExaminationQueueList::OnObjectAddNew(){
	CMainFrame *pMF = (CMainFrame*) AfxGetMainWnd();
	

} */


void CHMSExaminationQueueList::OnRefrehSelect(){
	CMainFrame *pMF = (CMainFrame*) AfxGetMainWnd();
	OnPatientListLoadData();
	
} 


int CHMSExaminationQueueList::OnAddHMSExaminationQueueList(){
 	if(GetMode() == VM_ADD || GetMode() == VM_EDIT)  
 		return -1; 
 	CMainFrame *pMF = (CMainFrame *) AfxGetMainWnd(); 
 	if(!pMF->SetStartWork(this,_T("Add HMSExaminationQueueList"))) 
 		return -1; 
 	SetMode(VM_ADD);
return 0; 
 
} 
int CHMSExaminationQueueList::OnEditHMSExaminationQueueList(){
 	if(GetMode() != VM_VIEW) 
 		return -1; 
 	CMainFrame *pMF = (CMainFrame *) AfxGetMainWnd(); 
 	if(!pMF->SetStartWork(this,_T("Edit HMSExaminationQueueList"))) 
 		return -1; 
 	SetMode(VM_EDIT);
return 0;  
 
} 
int CHMSExaminationQueueList::OnDeleteHMSExaminationQueueList(){
 	if(GetMode() != VM_VIEW) 
 		return -1; 
 	CMainFrame *pMF = (CMainFrame *)AfxGetMainWnd(); 
 	CString szSQL; 
 	if(ShowMessage(1, MB_YESNO|MB_ICONQUESTION|MB_DEFBUTTON2) == IDNO) 
 		return -1; 
 	szSQL.Format(_T("DELETE FROM  WHERE  AND") ); 
 	int ret = pMF->ExecSQL(szSQL); 
 	if(ret >= 0){ 
 		SetMode(VM_NONE); 
 		OnCancelHMSExaminationQueueList(); 
 	}
return 0;
 } 
int CHMSExaminationQueueList::OnSaveHMSExaminationQueueList(){
 	if(GetMode() != VM_ADD && GetMode() != VM_EDIT) 
 		return -1; 
 	if(!IsValidateData()) 
 		return -1; 
 	CMainFrame *pMF = (CMainFrame *)AfxGetMainWnd(); 
 	CString szSQL; 
 	if(GetMode() == VM_ADD){ 
// 		szSQL = m_tblTbl.GetInsertSQL(); 
 	} 
 	else if(GetMode() == VM_EDIT){ 
 		CString szWhere; 
 		szWhere.Format(_T(" WHERE")); 
 //		szSQL = m_tblTbl.GetUpdateSQL(_T("createdby,createddate")); 
 		szSQL += szWhere; 
 	} 
// _fmsg(_T("%s"), szSQL); 
 	int ret = pMF->ExecSQL(szSQL); 
 	if(ret > 0) 
 	{ 
 		//OnHMSExaminationQueueListListLoadData(); 
 		SetMode(VM_VIEW); 
 		pMF->FinishWork(this); 
 	} 
 	else 
 	{ 
 	} 
 	return ret; 
 	return 0; 
}
int CHMSExaminationQueueList::OnCancelHMSExaminationQueueList(){
 	if(GetMode() == VM_EDIT) 
 	{ 
 		SetMode(VM_VIEW); 
 	} 
 	else 
 	{ 
 		SetMode(VM_NONE); 
 	} 
 	CMainFrame *pMF = (CMainFrame *)AfxGetMainWnd(); 
 	pMF->FinishWork(this); 
 	return 0;
} 
int CHMSExaminationQueueList::OnHMSExaminationQueueListListLoadData(){
	return 0;
}



void CHMSExaminationQueueList::OnResizeLayout()
{
	AddLayoutControls(WS_RESIZEX|WS_RESIZEY, 0, 0, 100, 100,&m_wndPatientListGroupBox,&m_wndPatientList,NULL);

}

void CHMSExaminationQueueList::OnOutPatientSelect(){
	UpdateData(TRUE);	
	OnPatientListLoadData();
	UpdateData(FALSE);
}

void CHMSExaminationQueueList::OnReExamSelect()
{
	UpdateData();
	OnPatientListLoadData();
}
int CHMSExaminationQueueList::OnRecaculateFeeListSelect()
{
	CMainFrame *pMF = (CMainFrame*) AfxGetMainWnd();
	CRecord rs(&pMF->m_db);
	CString szSQL, szWhere, szFromTime, szToTime, szSheetNo;
	long nDocumentNo;
	UpdateData(true);
	pMF->BeginWaitCursor();
_tprintf(_T("\nts: %s\n"), pMF->GetSysDateTime());

	szFromTime = _T("00:00:00");
	szToTime = _T("23:59:59");
		

	szWhere.AppendFormat(_T(" AND he_examdate BETWEEN TO_TIMESTAMP('%s %s', 'YYYY-MM-DD HH24:MI:SS') AND TO_TIMESTAMP('%s %s', 'YYYY-MM-DD HH24:MI:SS') "), m_szFromDate, szFromTime, m_szToDate, szToTime);	
	

	if(pMF->m_szDept != _T("ALL"))
		szWhere.AppendFormat(_T(" AND he_deptid='%s' "), pMF->m_szDept);
	if(!pMF->m_UserInfo.su_hms_xroom.IsEmpty())
		szWhere.AppendFormat(_T(" AND he_roomid in(%s) "), pMF->m_UserInfo.su_hms_xroom);

	
	szSQL.Format(_T(" SELECT hd_docno as docno") \
				_T(" FROM hms_patient ") \
				_T(" LEFT JOIN hms_doc ON(hd_patientno=hp_patientno)") \
				_T(" LEFT JOIN hms_exam ON(hd_docno=he_docno)") \
				_T(" WHERE 1=1 AND NVL(hd_suggestion,'X') NOT IN ('C', 'D') %s "), szWhere);
	rs.ExecSQL(szSQL);
	//_msg(_T("%s"),szSQL);
	while(!rs.IsEOF())
	{
		rs.GetValue(_T("docno"), nDocumentNo);		
		szSQL.Format(_T("HMS_FEE_CREATE(%ld,'ETPODXM', '%s') "), nDocumentNo, _T("EM"));	
		pMF->ExecDML(szSQL);
		//_msg(_T("%s"),szSQL);
		rs.MoveNext();
	}
	pMF->EndWaitCursor();
	return 0;
}

int CHMSExaminationQueueList::OnExportFeeListSelect()
{
	CMainFrame *pMF = (CMainFrame*) AfxGetMainWnd();
	CRecord rs(&pMF->m_db);
	CString szSQL, szWhere, szFromTime, szToTime, szSheetNo, tmpStr;
	long nDocumentNo;
	int nRow = 0, nCol = 0, nIdx = 1;
	double nTemp = 0, nTemp1=0;
	double nTotal[30], nGroupTotal[30];
	for(int i = 0; i < 30; i++)
	{
		nTotal[i] = 0;
		nGroupTotal[i] = 0;
	}

	UpdateData(true);
	pMF->BeginWaitCursor();
_tprintf(_T("\nts: %s\n"), pMF->GetSysDateTime());

	szFromTime = _T("00:00:00");
	szToTime = _T("23:59:59");
		

	szWhere.AppendFormat(_T(" AND he_examdate BETWEEN TO_TIMESTAMP('%s %s', 'YYYY-MM-DD HH24:MI:SS') AND TO_TIMESTAMP('%s %s', 'YYYY-MM-DD HH24:MI:SS') "), m_szFromDate, szFromTime, m_szToDate, szToTime);	
	

	if(pMF->m_szDept != _T("ALL"))
		szWhere.AppendFormat(_T(" AND he_deptid='%s' "), pMF->m_szDept);
	if(!pMF->m_UserInfo.su_hms_xroom.IsEmpty())
		szWhere.AppendFormat(_T(" AND he_roomid in(%s) "), pMF->m_UserInfo.su_hms_xroom);

	   szSQL.Format(_T(" SELECT *") \
					_T(" FROM") \
					_T("   (SELECT ") \
					_T("     hd_docno           AS docno,") \
					_T("     trim(hp_surname") \
					_T("     ||' '") \
					_T("     ||hp_midname") \
					_T("     ||' '") \
					_T("     ||hp_firstname)                                    AS pname,") \
					_T("     hms_getage(trunc_date(hd_admitdate), hp_birthdate) AS age,") \
					_T("     extract(YEAR FROM hp_birthdate)                    AS yearofbirth,") \
					_T("     hms_getsex(hp_sex)                                 AS sex,   ") \
					_T("     he_examdate                                        AS examdate,") \
					_T("     he_deptid                                          AS deptid,    ") \
					_T("     SUM(f.hfe_cost) AS total,") \
					_T("     SUM(f.hfe_cost-f.hfe_discount) AS                  patpaid,") \
					_T("     hms_getobjectname(hd_object)                       AS object,") \
					_T("     sys_sel_getname('hms_reception_status', he_status) AS status,") \
					_T("     hp_workplace                                       AS workplace,") \
					_T("     hms_getaddress(hp_provid, hp_distid, hp_villid)    AS address,") \
					_T("     HD_CONTACTTEL                                      AS Mobile, HD_CONTACTADDR as contactadd, ") \
					_T("     GET_USERNAME(HE_CREATEDBY)                         AS nguoitao, ") \
					_T("     get_username(HE_DOCTOR)                            AS bskham ") \
					_T("   FROM hms_patient") \
					_T("   LEFT JOIN hms_doc") \
					_T("   ON(hd_patientno=hp_patientno)") \
					_T("   LEFT JOIN hms_exam") \
					_T("   ON(hd_docno =he_docno)") \
					_T("   LEFT JOIN hms_fee f") \
					_T("   ON(hd_docno =f.hfe_docno)") \
					_T("   LEFT JOIN hms_object") \
					_T("   ON(ho_id =HD_OBJECT)") \
					_T("   WHERE 1  =1 %s ") \
					_T("   AND NVL(hd_suggestion,'X') NOT IN ('C', 'D')") \
					_T("   AND NVL(f.HFE_CATEGORY,'X')    <> 'Y'") \
					_T("   AND f.hfe_status                ='O'") \
					_T("   GROUP BY ") \
					_T("     hd_docno,") \
					_T("     hp_surname,") \
					_T("     hp_midname,") \
					_T("     hp_firstname,   ") \
					_T("     hp_sex,") \
					_T("     hd_object, ") \
					_T("     he_examdate,   ") \
					_T("     he_roomid,  ") \
					_T("     he_status,") \
					_T("     hd_admitdate,") \
					_T("     hp_birthdate,") \
					_T("     he_deptid,") \
					_T("     hp_workplace,") \
					_T("     hp_provid, hp_distid, hp_villid,") \
					_T("     HD_CONTACTTEL, HD_CONTACTADDR, HE_CREATEDBY, HE_DOCTOR") \
					_T("   HAVING SUM(f.hfe_cost) > 0") \
					_T("   ORDER BY TRUNC(examdate),") \
					_T("     he_roomid,") \
					_T("     he_receptno,") \
					_T("     pname") \
					_T("   )") \
					_T(" ORDER BY total DESC"), szWhere);

	CExcel xls;
	if(!xls.Load(_T("Exports\\Template\\BaoCaoThatThuPhongKhamC13.xls"))) AfxMessageBox(_T("Chưa có File BaoCaoThatThuPhongKhamC13.xls trong thư mục Export\Template!"));
	xls.SetWorksheet(0);

	tmpStr.Format(_T("Từ ngày %s đến ngày %s"), CDate::Convert(m_szFromDate, yyyymmdd, ddmmyyyy), CDate::Convert(m_szToDate, yyyymmdd, ddmmyyyy));
	xls.SetCellText(0, 5, tmpStr, FMT_TEXT | FMT_CENTER, true, 11);

	rs.ExecSQL(szSQL);
	//_msg(_T("%s"), szSQL);

	nRow = 8;
	nCol = 0;
	while(!rs.IsEOF())
	{
		xls.SetCellText(nCol+0, nRow, int2str(nIdx++), FMT_INTEGER);

		rs.GetValue(_T("docno"), tmpStr);
		xls.SetCellText(nCol+1, nRow, tmpStr, FMT_INTEGER | FMT_CENTER);

		rs.GetValue(_T("pname"), tmpStr);
		xls.SetCellText(nCol+2, nRow, tmpStr, FMT_TEXT);

		rs.GetValue(_T("age"), tmpStr);
		xls.SetCellText(nCol+3, nRow, tmpStr, FMT_INTEGER | FMT_CENTER);

		rs.GetValue(_T("sex"), tmpStr);
		xls.SetCellText(nCol+4, nRow, tmpStr, FMT_TEXT);

		rs.GetValue(_T("examdate"), tmpStr);
		xls.SetCellText(nCol+5, nRow, tmpStr, FMT_TEXT);

		rs.GetValue(_T("deptid"), tmpStr);
		xls.SetCellText(nCol+6, nRow, tmpStr, FMT_TEXT);

		/*rs.GetValue(_T("total"), tmpStr);
		xls.SetCellText(nCol+7, nRow, tmpStr, FMT_NUMBER1);*/

		rs.GetValue(_T("total"), nTemp);
		nGroupTotal[7] += nTemp;
		xls.SetCellText(nCol+7, nRow, double2str(nTemp), FMT_NUMBER2);


		/*rs.GetValue(_T("patpaid"), tmpStr);
		xls.SetCellText(nCol+8, nRow, tmpStr, FMT_NUMBER1);*/

		rs.GetValue(_T("patpaid"), nTemp);
		nGroupTotal[8] += nTemp;
		xls.SetCellText(nCol+8, nRow, double2str(nTemp), FMT_NUMBER2);

		rs.GetValue(_T("object"), tmpStr);
		xls.SetCellText(nCol+9, nRow, tmpStr, FMT_TEXT);

		rs.GetValue(_T("status"), tmpStr);
		xls.SetCellText(nCol+10, nRow, tmpStr, FMT_TEXT);

		rs.GetValue(_T("workplace"), tmpStr);
		xls.SetCellText(nCol+11, nRow, tmpStr, FMT_TEXT);

		rs.GetValue(_T("address"), tmpStr);
		xls.SetCellText(nCol+12, nRow, tmpStr, FMT_TEXT);

		rs.GetValue(_T("Mobile"), tmpStr);
		xls.SetCellText(nCol+13, nRow, tmpStr, FMT_TEXT);

		rs.GetValue(_T("contactadd"), tmpStr);
		xls.SetCellText(nCol+14, nRow, tmpStr, FMT_TEXT);

		rs.GetValue(_T("nguoitao"), tmpStr);
		xls.SetCellText(nCol+15, nRow, tmpStr, FMT_TEXT);

		rs.GetValue(_T("bskham"), tmpStr);
		xls.SetCellText(nCol+16, nRow, tmpStr, FMT_TEXT);
		

		nRow++;
		rs.MoveNext();
	}

	if (nGroupTotal[7] > 0)
	{
		xls.SetCellText(6, nRow, _T("Tổng cộng"), FMT_TEXT, true);
		for(int i = 7; i < 30; i++)
		{
			xls.SetCellText(i, nRow, double2str(nGroupTotal[i]), FMT_NUMBER1, true);
			nTotal[i] += nGroupTotal[i];
		}
		nRow++;
	}

	/*if (nTotal[7] > 0)
	{
		xls.SetCellText(1, nRow, _T("T\x1ED5ng \x63\x1ED9ng"), FMT_TEXT, true);
		for(int i = 7; i < 30; i++)
		{
			xls.SetCellText(i, nRow, double2str(nTotal[i]), FMT_NUMBER1, true);
		}
		nRow++;
	}*/
	
	EndWaitCursor();		
	xls.Save(_T("Exports\\Template\\BaoCaoThatThuPhongKhamC132.xls"));
	return 0;
}

void CHMSExaminationQueueList::InVongDeoTay()
{
	CPrintForms printer;
	printer.InVongDeoTay();
}